# epages-demo-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epages/demo/app/: ApiConfig.java  DemoApplicationHealthIndicator.java  EPagesDemoApplication.java  HomeController.java  SslJettyEmbeddedServletContainerFactory.java
src/main/java/com/epages/demo/app/installation/: AppInstallation.java  AppInstallationRepository.java  AppInstallationResource.java  AppInstallationRetriever.java  CallbackController.java
src/main/java/com/epages/demo/app/product/: LocalProductFetcher.java  ProductFetcher.java  ProductsController.java  RemoteProductFetcher.java
src/main/java/com/epages/demo/app/util/: RequestUtils.java  ResponseUtils.java
src/main/resources/: application.yml  banner.txt  keystore.jks  products.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  fragments.html  home.html  products.html
src/test/java/com/epages/demo/app/: EPagesDemoApplicationTests.java
